<!DOCTYPE html>
<html>
<head>
<title>LKK MAP</title>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<link rel="shortcut icon" href="img/lkk-logo-06.webp" />
<link rel="apple-touch-icon" sizes="128x128" href="app-icon.png">
<link rel="stylesheet" href="https://use.typekit.net/nri5irx.css">
<!-- For Google -->
<meta name="description" content="hiking and making trail maps" />
<meta name="keywords" content="LKK MAP" />
<meta name="author" content="LKK" />
<meta name="copyright" content="LKK" />
<meta name="application-name" content="LKK" />
<!-- For Facebook -->
<meta property="og:title" content="LKK MAP" />
<meta property="og:image" content="https://www.lkk-store.com/lkk-map/facebook.jpg" />
<meta property="og:url" content="https://www.lkk-store.com/lkk-map/" />
<meta property="og:description" content="hiking and making trail maps" />
<!-- For Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="LKK MAP" />
<meta name="twitter:description" content="hiking and making trail maps" />
<meta name="twitter:image" content="https://www.lkk-store.com/lkk-map/twitter.jpg" /><style>
@font-face {
  font-family: 'HK Map Font';
  /*a name to be used later*/
  src: url('https://www.lkk-store.com/lkk-map/Hong-Kong-Map-Type.otf');
  /*URL to font*/
}
@font-face {
  font-family: 'MYuenHK';
  /*a name to be used later*/
  src: url('https://www.lkk-store.com/lkk-map/MYuenHK-Medium.ttf');
  /*URL to font*/
}
body,
html {
  margin: 0;
  padding: 0;
  background: #000;
  color: #ececec;
  font-family: 'HK Map Font', 'Varela Round', sans-serif;
  text-align: center;
}
a,
a:visited {
  color: #ececec;
}
.g-footer {
  padding: 100px 0 50px 0;
  font-size: 8px;
  opacity: 0.6;
}
.g-header {
  padding: 30px 0 15px 0;
}
.g-header img {
  border: 1px solid rgba(255, 255, 255, 0.5);
  width: 60px;
  padding: 15px;
}
img {
  width: 100%;
}
.g-text {
  font-size: 12px;
  max-width: 300px;
  margin: 0 auto 5px auto;
  padding: 0 16px;
  line-height: 1.5;
}
.g-text-cn {
  font-family: 'MYuenHK';
  font-size: 14px;
  letter-spacing: 6px;
}
@media screen and (min-width: 460px) {
  .g-text-cn {
    padding-left: 6px;
  }
}
.g-small {
  font-size: 8px;
  opacity: 0.6;
}
.project-cont {
  max-width: 600px;
  margin: 0 auto 50px auto;
}
.project-cont .canvas {
  border: 1px solid #333;
  margin: 10px auto;
  position: relative;
}
.project-cont .canvas .inner {
  padding-bottom: 100%;
}
.project-cont .canvas canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.intro {
  margin: 0 auto 50px auto;
}
.intro .g-text {
  max-width: 440px;
  line-height: 1.7;
}
.intro .g-text-cn {
  padding-left: 0 !important;
  letter-spacing: 2px;
}
.intro .g-cn-cont {
  max-width: 354px;
  margin-top: 10px;
}
.nav {
  margin: 0 auto 50px auto;
  font-size: 13px;
}
.nav div {
  display: inline-block;
  opacity: 0.5;
}
.nav .nav-item {
  cursor: pointer;
}
.nav .active {
  opacity: 1;
  border-bottom: 2px solid #fff;
  padding-bottom: 2px;
}
.section {
  display: none;
}
.section.active {
  display: block;
}
</style>
</head>
<body>
<div class="g-header"><a href="https://www.lkk-store.com/lkk-map/"><div class="g-hed-text"><p class="g-big-hed" a href="/"><img src="https://www.lkk-store.com/lkk-map/lkk-map-logo-white.png" alt="LKK MAP" /></p></div></a></div><div class="intro">
	<div class="g-text">
		LKK IS A MAPMAKER FROM HONG KONG. SHE LIKES MAKING MAPS, FINDING NEW WAYS TO VISUALIZE GEOGRAPHY, AND TELLING STORIES.
	</div>

	<div class="g-text g-cn-cont">
		<span>LKK</span> <span class="g-text-cn">是來自香港的地圖製作者。她喜歡以新方式將地理資訊視像化，也熱愛用地圖說故事。</span>
	</div>
</div>

<div class="nav">
	<div class="nav-item nav-item-maps active" data-id="maps">MAPS</div>
	<div class="divider"> / </div>
	<div class="nav-item nav-item-stories" data-id="stories">STORIES</div>
</div>

<div class="section active" id="maps">

<div class="project-cont">
	<div class="g-text-cn">黑布地圖</div>
	<div class="g-text">SCREEN PRINTED BLACK CLOTH MAP</div>
	<div class="g-text g-small">SOLD OUT</div>
	<div class="canvas">
		<div class="inner" id="">
		</div>
	</div>
</div>

</div>

<div class="section" id="stories">

<div class="project-cont">
	<div class="g-text-cn"></div>
	<div class="g-text">SUNFUYEAH100</div>
	<div class="g-text g-small">29/11/2024</div>
	<div class="canvas">
		<div class="inner">
			
		</div>
	</div>
</div>

<div class="project-cont">
	<div class="g-text-cn"></div>
	<div class="g-text">SUNSHINE COAST TRAIL</div>
	<div class="g-text g-small">22-26/7/2024</div>
	<div class="canvas">
		<div class="inner">
			
		</div>
	</div>
</div>

<div class="project-cont">
	<div class="g-text-cn"> 香港馬拉松</div>
	<div class="g-text">HONG KONG MARATHON</div>
	<div class="g-text g-small">21/1/2024</div>
	<div class="canvas">
		<div class="inner">
			
		</div>
	</div>
</div>

<div class="project-cont">
	<div class="g-text-cn">香港四徑</div>
	<div class="g-text">HONG KONG FOUR TRAILS</div>
	<div class="g-text g-small">SUMMER 2022</div>
	<div class="canvas">
		<div class="inner">
			
		</div>
	</div>
</div>

<div class="project-cont">
	<div class="g-text-cn">飛鵝山</div>
	<div class="g-text">KOWLOON PEAK</div>
	<div class="g-text g-small">ALWAYS</div>
	<div class="canvas">
		<div class="inner">
			
		</div>
	</div>
</div>

<div class="project-cont">
	<div class="g-text-cn"></div>
	<div class="g-text">VIA ALPINA</div>
	<div class="g-text g-small">10/2021</div>
	<div class="canvas">
		<div class="inner">
			
		</div>
	</div>
</div>

</div><div class="g-footer"><div class="g-small">© LKK MAP 2025</div></div>
<script>
let navitems = document.querySelectorAll('.nav-item');
let sections = document.querySelectorAll(".section");

const queryString = window.location.search;
let hash = queryString.replace("?", "");

if (hash) {
	sections.forEach(section => { section.classList.remove('active'); });
	document.querySelector("#" + hash).classList.add('active');

	navitems.forEach(item => { item.classList.remove('active'); });
	document.querySelector(".nav-item-" + hash).classList.add('active');
}

for (let i = 0; i < navitems.length; i++) {
	navitems[i].addEventListener('click', function() {
		for (let j = 0; j < navitems.length; j++) {
			navitems[j].classList.remove('active');
		}
		this.classList.add('active');

		let id = this.getAttribute('data-id');
		sections.forEach(section => { section.classList.remove('active'); });
		document.querySelector("#" + id).classList.add('active');
	});
}
</script>
</body>
</html>
