@font-face {
    font-family: 'HK Map Font'; /*a name to be used later*/
    src: url('/fonts/Hong-Kong-Map-Type.otf'); /*URL to font*/
}

@font-face {
    font-family: 'MYuenHK'; /*a name to be used later*/
    src: url('/fonts/MYuenHK-Medium.ttf'); /*URL to font*/
}

body, html {
	margin:  0;
	padding:  0;
	background: #000;
	color:  #ececec;
	font-family: 'HK Map Font', 'Varela Round', sans-serif;
	text-align: center;
}

html.expanded {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

a, a:visited {
	color: #ececec;
}

.g-footer {
	display: none;
	padding: 100px 0 50px 0;
	font-size: 8px;
	opacity: 0.6;
}

.g-header {
	padding: 0;
	position: absolute;
	z-index: 9;
	top: 15px;
	left: 15px;
	
	img {
		border: 1px solid rgba(255, 255, 255, 0.4);
		width: 35px;
		padding: 10px;

		@media screen and (min-width: 600px) {
			width: 40px;
			padding: 10px;
		}
	}

	.g-big-hed {
		margin: 0;
	}
}

img {
	width: 100%;
}

.g-text {
	font-size: 12px;
	max-width: 300px;
	margin: 0 auto 5px auto;
	padding:  0 16px;
	line-height: 1.5;
}

.g-text-cn {
	font-family: 'MYuenHK';
	font-size: 14px;
	letter-spacing: 6px;

	@media screen and (min-width: 460px) {
		padding-left: 6px;
	}
}

.g-small {
	font-size: 8px;
    opacity: 0.6;
}

.project-cont {
	// max-width: 1050px;
	margin: 0 auto;
	.canvas {
		margin: 0 auto;
		position: relative;
		pointer-events: none;

		&.explore {
			pointer-events: auto;
		}

		.inner {
			width: 100vw;
			height: 100vh;
			// padding-bottom: 150%;

			// @media screen and (min-width: 600px) {
			// 	padding-bottom: 56%;
			// }
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&.expanded {
		z-index: 99999;
		position: absolute;
		top: 0;
		left: 0;
	}

	.explore-button {
		width: 25px;
		height: 25px;
		position: absolute;
		top: calc(100vh - 80px);
		right: 0;
		z-index: 999;
		opacity: 0.5;
		padding: 25px;
		cursor: pointer;

		.explore {
			display: none;
		}
		.x {
			display: block;
			// transform: scale(1.3, 1) translate(5px,5px);
		}

		&.explore {
			.explore {
				display: block;
			}
			.x {
				display: none;
			}
		}
	}
}

.intro {
	margin: 0 auto 50px auto;
	.g-text {
		max-width: 440px;
		line-height: 1.7;
	}

	.g-text-cn {
		padding-left: 0 !important;
		letter-spacing: 2px;
	}

	.g-cn-cont {
		max-width: 354px;
		margin-top: 10px;
	}
}

.menu-cont {
	position: absolute;
    top: 17px;
    right: 15px;
    z-index: 999;
    text-align: right;
    font-size: 13px;
    line-height: 24px;
    color: #ddd;

	.plus {
		font-size: 20px;
	}

	.menu-item {
		cursor: pointer;
	}
}

.nav {
	margin: 0 auto 50px auto;
	font-size: 13px;
	div {
		display: inline-block;
		opacity: 0.5;
	}

	.nav-item {
		cursor: pointer;
	}

	.active {
		opacity: 1;
		border-bottom: 2px solid #fff;;
		padding-bottom: 2px;
	}
}

.section {
	display: none;

	&.active {
		display: block;
	}
}

#paper {
	overflow: hidden;
	position: relative;
}

.icon {
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 999;
	width: 30px;
	opacity: 0.3;
	
}

.project-outer {
	position: absolute;
	top:  15px;
	left: 0;
	width: calc(100% - 100px);
	height: 80px;
	// overflow: hidden;
}

.project-list {
	position: absolute;
	z-index: 99;
	font-size: 9px;
	letter-spacing: -0.2px;
	white-space: nowrap;
	text-align: left;
	// height: 80px;
	right: -15px;

	width: calc(100%);
	overflow: scroll;

	@media screen and (min-width: 600px) {
		font-size: 12px;
	}
}

// .project-list:after {
// 	content: "";
// 	display: block;
// 	position: fixed;
// 	top: 15px;
// 	left: 0;
// 	height: 80px;
// 	width: calc(100% - 80px);
// 	background: linear-gradient(to bottom, rgba(0,0,0,0) 60%, rgba(0,0,0,1));
// 	user-select: none;
// 	pointer-events: none;

// 	@media screen and (min-width: 600px) {
// 		max-width: 350px;
// 	}
// }

.project-list-inner {
	padding-bottom: 30px;
}

.project-list .index, .project-list .name {
	display: inline-block;
}

.project-list .index {
	opacity: 0.6;
	width: 90px;

	@media screen and (min-width: 600px) {
		width: 120px;
	}
}

.project-list .project {
	margin-bottom: 3px;
}

.project-list .project a {
	text-decoration: none;
}

.small-title {
	margin-bottom: 10px;
	opacity: 0.5;
	font-size: 11px;
	text-align: center;
	padding-left: 20px;
}

.cloth-body {
	padding-top: 50px;
	position: relative;
	z-index: 99999999;

	.body-section {
		margin: 50px auto;
	}
}

.cloth-scroll-down {
	cursor: pointer;
}

.small-text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5;
	opacity: 0.5;
}

.lightbox {
	width: 100%;
	height: 100%;
	background-color: #000;
	z-index: 99999;
	position: absolute;
	display: none;

	.lightbox-x {
		position: absolute;
		right: 0;
		top: 0;
		transform: scaleY(70%);
		transform-origin: top right;
		font-size: 30px;
		padding: 50px 30px;
		cursor: pointer;
	}

	.lightbox-items-cont {
		position: absolute;
		width: 100%;
		top: 50%;
		transform: translate(0, -50%);
	}

	.nav-item {
		padding: 20px 0;
		cursor: pointer;
	}

	a {
		text-decoration: none;
	}

	.date {
		display: block;
		color: #999;
		font-size: 13px;
		padding-bottom: 10px;
	}
}



.more {
	max-width: 460px;
	margin: 100px auto 20px auto;
	border: 2px solid #999;
	width: calc(100% - 30px);

	h3 {
		color: #cacaca;
		margin: 0;
		padding: 15px 0;
		font-size: 15px;

		&.cn {
			font-family: 'MYuenHK';
			font-size: 22px;
			letter-spacing: 6px;
		}

		&.en {
			letter-spacing: 0;
			font-size: 18px;
			line-height: 1.5;
			padding: 20px 0;	
		}
	}

	.border-bottom {
		border-bottom: 0.5px solid #7f7f7f;
	}

	.break {
		margin: 20px auto;
	}

	.title {
		margin: 0 auto;
		border-bottom: 2px solid #999;
	}
	.content {
		padding: 30px 15px;
	}

	.media-cont {
		width: 100%;
		margin: 25px auto;
		max-width: 375px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	img, video {
		width: 100%;
	}

	.caption {
		font-size: 14px;
		font-style: italic;
	}

	p {
		font-family: Helvetica, sans-serif;
		color: #999;
		margin: 0;
		font-size: 17px;
		line-height: 1.4;
		font-weight: 300;
		max-width: 375px;
		margin: 0 auto;
		text-align: left;
	}

	a {
		color: #999;
	}
}